const resources = {
  en: {
    translation: {
      greeting: 'Hello, World!',
    },
  },
  ar: {
    translation: {
      greeting: 'Bonjour, le Monde!',
      Home: 'الصفحة الرئيسية',
      Meal: 'وجبة',
      SubscriptionsStack: 'الاشتراكاتالمكدس',
      Profile: 'حساب تعريفي',
      'Welcome to Meal Eat': 'مرحبًا بك في',
      'We suggest the best food for you': 'نقترح أفضل طعام لك',
      'Ready for looking delicious food ?':
        'هل أنتم مستعدون للبحث عن طعام لذيذ؟',
      'EVERYDAY CHANGING MENU': 'قائمة تتغير يوميًا',
      "Healthier you needs all of the essential carbs, vitamins and protein. Mothers are careful to cook you variety of vegetables and daal. MealEat makes sure you don't miss the most cooked homely meals all across India.":
        'صحتك تحتاج إلى جميع الكربوهيدرات الأساسية والفيتامينات والبروتين. الأمهات حريصات على طهي مجموعة متنوعة من الخضروات والدال لك. MealEat تتأكد من أنك لا تفوت أشهى الوجبات المنزلية في جميع أنحاء الهند.',
      'Meal of All Time': 'وجبة طوال الوقت',
      'Meal Schedule': 'جدول الوجبات',
      Details: 'تفاصيل',
      'Meals that is designed for the people who are planning to loose weight and eat light.':
        'وجبات مصممة للأشخاص الذين يخططون لفقدان الوزن وتناول الطعام الخفيف.',
      'What would you like to eat ?': 'ماذا ترغب في تناوله؟',
      Subscription: 'اشتراك',
      'Lite Meal': 'وجبة خفيفة',
      'More details...': 'المزيد من التفاصيل...',
      'Subscribe Now': 'اشترك الآن',
      'Subscription Lite Meal': 'إشتراك لايت وجبة',
      'Subscription Standard Meal': 'الاشتراك في الوجبة القياسية',
      Rice: 'أرز',
      Veg: 'نباتي',
      Roti: 'روتي',
      'PURE VEG': 'نباتي نقي',
      'NON VEG': 'ليس نباتي',
      'lite meal': 'وجبة خفيفة',
      'Rice Veg Meal': 'وجبة أرز نباتي',
      'Roti Veg Meal': 'وجبة روتي نباتية',
      'Rice Egg Meal': 'وجبة بيض أرز',
      'Rice Paneer Meal': 'وجبة أرز بالبنير',
      'Roti Paneer Meal': 'وجبة روتي بالبنير',
      'Roti Mutton Meal': 'وجبة روتي باللحم',
      'You Get Rice, Daal, Gravy Sabji,  Salad':
        'ستحصل على أرز ودال وجريفي سابجي وسلطة',
      'Meals that is designed for the people who are planning to loose weight and eat light.':
        'وجبات مصممة للأشخاص الذين يخططون لفقدان الوزن وتناول وجبات خفيفة.',
      'You Get 3 Roti, Daal, Gravy Sabji, Salad':
        'ستحصل على 3 روتي ودال وجريفي سابجي وسلطة',
      'You Get 3 Roti, Daal, Egg Gravy, Salad':
        'ستحصل على 3 روتي ودال وجريفي البيض وسلطة',
      'You Get Rice, Daal, Paneer Gravy, Salad':
        'ستحصل على أرز ودال وجريفي البنير وسلطة',
      'You Get 3 Roti, Daal, Paneer Gravy, Salad':
        'ستحصل على 3 روتي ودال وجريفي البنير وسلطة',
      'You Get 3 Roti, Daal, Mutton Gravy, Salad':
        'تحصل على 3 روتي، دال، مرق لحم ضأن، سلطة',
      'Combo Veg': 'كومبو الخضار',
      'Combo Egg': 'كومبو بيضة',
      'Combo Chicken': 'كومبو دجاج',
      'Combo Mutton': 'كومبو لحم ضأن',
      'standard meal': 'وجبة قياسية',
      '5 Roti Veg': '5 روتي فيج',
      'You Get 5 Roti, Daal, Gravy Sabji, Salad':
        'تحصل على 5 روتي، دال، مرق سابجي، سلطة',
      'Standard Meals are made for the people who are looking for lesser meal size not missing on the needed carbohydrate will have. Served in 3cp Disposable Box.':
        'الوجبات القياسية مصنوعة للأشخاص الذين يبحثون عن حجم وجبة أقل لا يفتقدون الكربوهيدرات المطلوبة. يتم تقديمها في صندوق 3 قطع للاستعمال مرة واحدة.',
      '5 Roti Mutton': '5 روتي لحم ضأن',
      'You Get 5Roti, Daal, Paneer Gravy, Salad':
        'تحصل على 5 روتي، دال، مرق بانير، سلطة',
      'SELECT SUBSCRIPTION': 'اختر الاشتراك',
      Close: 'يغلق',
      Proceed: 'يتابع',
      'Per Meal': 'لكل وجبة',
      Options: 'خيارات',
      'Monthly Subscription': 'اشتراك شهري',
      'Weekly Subscription': 'الاشتراك الأسبوعي',
      Trial: 'محاكمة',
      Pattern: 'نمط',
      'Quantity per Delivery': 'الكمية لكل تسليم',
      'Delivery Time': 'موعد التسليم',
      Lunch: 'لغداء',
      Dinner: 'عشاء',
      'Start Date': 'تاريخ البدء',
      'Roti (Rs 9)': 'روتي (9 روبية)',
      'Gravy (Rs 30)': 'المرق (30 روبية)',
      'Rice (Rs 35)': 'الأرز (35 روبية)',
      'Sweet (Rs 35)': 'حلو (35 روبية)',
      'Customization Item': 'عنصر التخصيص',
      Confirm: 'يتأكد',
      'Meal Type': 'نوع الوجبة',
      Quantity: 'كمية',
      'Selected date': 'التاريخ المحدد',
      Days: 'يام',
      Plane : "طائرة",
      "Total" : "المجموع" ,
      "Extra food" : "المزيد من الطعام" ,
      "Add Custome Meal" : "ضافة وجبة مخصصة" ,
      "cstmFoodDate" : "تاريخ الغذاء",
      "cstmPlaneId" : "الطائرة" ,
      id : "الغذاء",
      "LITE ROTI CHICKEN" : "دجاج روتي لايت" ,
      "LITE ROTI MEAL" : "وجبة روتي لايت",
      "LITE ROTI VEG": "لايت روتي فيج",
      "MEALS" : "وجبات" ,
      "STD CHICKEN THALI" : "الدجاج ثالي",
      "ROTI PANEER MEAL" : "وجبة روتي بانير" ,
      "ROTI PANEER RICE":"أرز روتي بانير",
    },
  },
};

export default resources;
